NODE_ENV = development
#NODE_ENV = production

OPEN_WEATHER_API_KEY = ad966cf8ef1a178b1c9550591d99bcd2
YELP_API_KEY = eBIvaTHmi48pQbxbK5zbFfHxrgbCDejisy-Pj8I9PH_AWXCdE01XjfN7o9i8kSJv4K0Rwmq99JHsJKIWtDRRZeSNpOz2jsjvuUlkkp3Wp9rC0cylRHSdvleQzumiYHYx

#development
DEV_APP_PORT = 3000

#production
PRD_APP_PORT = 8080